-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')
--[[
MagnezioのHTMLオーバーレイ機能のためのページ

使い方
1. AndroidにMagnezioをインストール
2. EpgDataCap_Bon.exeからMagnezioでUDP再生できるようにする
3. 適当な場所にoverlay.htmlを作成<meta http-equiv="refresh" content="0; url=【このページのURL】"/>を記載
  例：http://192.168.1.2:5510/EMWUI/magnezio.html
4. Androidデバイス上の/sdcard/com.mediagram.magnezio/html/にoverlay.htmlをコピー
 （インストールすると/sdcard/com.mediagram.magnezio/は自動で作成されるhtmlフォルダは自分で）
5. Magnezioを起動、HTMLオーバーレイを有効
6. チャンネルを選択しUDP再生、視聴

注意
チャンネルを選んでもUDP再生を有効にしない限り視聴できない（忘れがち）
終了する際は必ず停止ボタンを押してから （配信しっぱなしになる）
]]

edcb.htmlEscape=15

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append([=[
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1920,height=1080"/>
<style>
* {
  --color: #EEEEEE;

  margin: 0;
  color: var(--color);
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(255,255,255,0); }
body {
  width: 1920px;
  height: 1080px;
  font-size: 56px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }

.spacer {
  flex-grow: 1;
  flex-shrink: 1; }
.hidden {
  display: none!important; }
.button {
  padding: 0 32px;
  margin: 0 8px;
  height: 100px;
  min-width: 160px;
  border: 5px solid var(--color);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  text-decoration: unset; }
  .button:active {
    background-color: rgba(255,255,255,.3); }

#top,
#bottom,
#info .info {
  opacity: 0;
  pointer-events: none; }
  #top,
  #bottom {
    transition-property: opacity;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1); }
  #top.is-visible,
  #info.is-visible .info,
  .is-visible #top,
  .is-visible #bottom {
    pointer-events: auto;
    opacity: 1; }

#top {
  background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
  padding:  120px 32px; }
  #titleBar {
    height: 120px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap; }
  #eventName {
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis; }
    #eventName span {
     margin-right: 0.5em;
     font-size: 36px; }
  #logo {
    margin-right: 0.5em;
    width: 100px; }

#bottom {
  display: flex;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  padding: 200px 0 30px;
  flex-direction: column; }
  #bottom > div {
    display: flex;
    overflow: auto; }
  #bottom > div:first-child {
    margin: 0 32px 32px; }
  #bottom .button:first-child {
    margin-left: 0; }
  #close {
    margin-right: 160px; }
  .list {
    padding: 0 16px; }
    .list > div:last-child {
      min-width: 160px; }
  .channel {
    margin: 0 16px;
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap; }
    .channel:active {
      background: rgba(255,255,255,.3); }
    .channel span {
      font-size: 24px; }
    .channel img {
      width: 150px;
      padding-bottom: 8px; }

#info {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none; }
  #info .info {
    margin: 0 14% 0 7%;
    padding: 72px;
    height: 70%;
    background: rgba(0, 0, 0, 0.48);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 16px;
    overflow: hidden; }
    #title {
      line-height: 1; }
    #date {
      margin-bottom: 24px;
      font-size: 36px; }
    #text {
      overflow: auto;
      font-size: 42px; }
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
var hideTimmer, stopTimmer, metaData;
var cast=]=]..(edcb.IsOpenNetworkTV() and 'true' or 'false')..[=[;
function zero(a){
  return ('0'+ a).slice(-2);
}
function info(meta){
  var start=new Date(meta.startTime*1000);
  var end=new Date((meta.startTime+meta.duration)*1000);
  var date=zero(start.getHours()) +':'+ zero(start.getMinutes()) +'～'+ zero(end.getHours()) +':'+ zero(end.getMinutes()) +' ';
  $('#eventName').html('<span>'+date+'</span>'+meta.eventName);
  $('#title').text(meta.eventName);
  $('#date').text(start.getFullYear() +'/'+ zero(start.getMonth()+1) +'/'+ zero(start.getDate()) +'('+ ['日','月','火','水','木','金','土'][start.getDay()] +') '+ date+meta.tsName);
  $('#text').text(meta.text);
}
function onMetaData(meta){
  // >>放送ストリームに含まれているメタデータが通知されます。
  metaData = meta;
  if (meta.eventName!=''){
    info(meta);
    $('#top').addClass('is-visible');
    setTimeout(function(){$('#top').removeClass('is-visible');}, 3000)
  }
}
function onVideoStarted(){
  // >>ビデオ再生が開始したことが通知されます。
  clearTimeout(stopTimmer);
  $('#logo').show();
  if (metaData.eventName!=''){
    info(metaData);
  }else{
    $('#eventName').text($('.cast').text());
  }
}
function onVideoStopped (){
  // >>ビデオ再生が停止したことが通知されます。
  //stopTimmer = setTimeout(function(){if(cast)stop(true);}, 5000);
}
function stop(auto){
  $('#logo').hide();
  $('#eventName').text((auto?'再生が停止したため':'')+'配信停止リクエスト中');
  $('#top').addClass('is-visible');
  $('#info').removeClass('is-visible');
  hide(0);
  $.get(']=]..PathToRoot()..[=[api/TvCast?id=1-1-0&ctok=]=]..CsrfToken('tvcast')..[=[').done(function(){
    cast=false;
    $('#eventName,#title,#date,#text').text('');
    $('#top').removeClass('is-visible');
    $('.cast').removeClass('cast');
    $('body').addClass('is-visible');
  }).fail(function(){
    $('#eventName').text('配信停止出来ませんでした');
  });
}
function hide(time, a){
  hideTimmer = setTimeout(function(){if (cast)$('body').removeClass('is-visible');}, time);
}
$(function(){
  $('body').click(function(){
    if (!$(this).hasClass('is-visible')){
      $(this).addClass('is-visible');
      clearTimeout(hideTimmer);
      hide(3000);
    }
  });
  $('.channel').click(function(){
    if (!$(this).hasClass('cast')){
      $('.cast').removeClass('cast');
      $('#info').removeClass('is-visible');
      $('#info>.info>div').text('');
      var self = $(this);
      $.get(']=]..PathToRoot()..[=[api/TvCast?mode=1&ctok=]=]..CsrfToken('tvcast')..[=[', $(this).data()).done(function(xhr){
        if ($(xhr).find('success').length > 0){
          id=$(xhr).find('success');
          cast=true;
          hide(100);
          self.addClass('cast');
          $('#eventName').text(self.text());
          $('#logo').show().prop('src', self.children().prop('src'));
          $('#top').addClass('is-visible');
          setTimeout(function(){$('#top, body').removeClass('is-visible');}, 2000)
        }else{
          cast=false;
          $('#logo').hide();
          $('#eventName').text('配信失敗');
          $('#top, body').addClass('is-visible');
          setTimeout(function(){$('#top').removeClass('is-visible');}, 2000)
        }
      });
    }
  });
  $('.info').click(function(){
    $('#info').toggleClass('is-visible');
  });
  $('#close').click(function(){
    stop();
  });
  $('.tag').click(function(){
    clearTimeout(hideTimmer);
    $('.list').addClass('hidden');
    $($(this).attr('href')).removeClass('hidden');
    hide(3000);
  });
  $('#bottom').on({
    'touchstart mousedown': function(){
      clearTimeout(hideTimmer);
      $('body').addClass('is-visible');
    },
    'touchend mouseup': function(){
      hide(3000);
    }
  });
  $('.tag:first').dblclick(function(){
    $('.subCH').toggleClass('hidden');
  });
});
</script>
</head>
<body]=]..(edcb.IsOpenNetworkTV() and '' or ' class="is-visible"')..[=[>
<div id="top"><div id="titleBar"><img id="logo"><span id="eventName"></span></div></div>
<div id="info"><div class="info"><div id="title"></div><div id="date"></div><div id="text"></div></div></div>
<div id="bottom"><div>
]=])

NetworkList={}
for i,v in ipairs(NetworkIndex()) do
  NetworkList[i]={}
end
for i,v in ipairs(CustomServiceList()) do
  if not v.partialReceptionFlag then
    table.insert(NetworkList[NetworkIndex(v)], '<div class="channel'..(v.subCh and ' subCH hidden' or '')..'" data-onid="'..v.onid..'" data-tsid="'..v.tsid..'" data-sid="'..v.sid..'"><img src="'..PathToRoot()..'api/logo?onid='..v.onid..'&amp;sid='..v.sid..'"><span>'..v.service_name..'</span></div>')
  end
end

ctt={}
for i,v in ipairs(NetworkList) do
  if #v>0 then
    ct:Append('<a class="tag button" href="#network'..i..'">'..NetworkIndex()[i]..'</a>')
    table.insert(ctt, '<div id="network'..i..'"class="list'..(#ctt>0 and ' hidden' or '')..'">'..table.concat(v)..'<div></div></div>')
  end
end

ct:Append('<div class="spacer"></div><div class="info button">番組詳細</div><div id="close" class="button">停止</div></div>'..table.concat(ctt)..[=[
</div>
</body>
</html>
]=])

ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
