-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

a={err='不正値入力'}
post=AssertPost()
if post then
  if mg.get_var(post,'suspend') or mg.get_var(post,'hibernate') then
    if INDEX_ENABLE_SUSPEND then
      for i=1,100 do
        f=edcb.io.open('\\\\.\\pipe\\EpgTimerSrvNoWaitPipe','r+b')
        if f then
          --CMD_EPG_SRV_SUSPEND(=1051)を送る
          f:write(string.char(1051%256,math.floor(1051/256),0,0))
          f:write(string.char(2,0,0,0,(mg.get_var(post,'hibernate') and 2 or 1),255))
          f:flush()
          --CMD_SUCCESS(=1)を確認
          ok=(f:read(4) or '')=='\1\0\0\0'
          f:close()
          break
        end
        edcb.Sleep(10)
      end
    end
    a={info='スタンバイに移行'..(ok and 'します' or 'できません (もうすぐ予約が始まるなど)')}
  elseif mg.get_var(post,'epgcap') then
    a={info='EPG取得を開始'..(edcb.EpgCapNow() and 'しました' or 'できませんでした')}
  elseif mg.get_var(post,'epgreload') then
    a={info='EPG再読み込みを開始'..(edcb.ReloadEpg() and 'しました' or 'できませんでした')}
  elseif mg.get_var(post,'nosuspend')=='y' then
    edcb.os.execute('start "" /b "'..EdcbModulePath()..'\\Tools\\edcbnosuspend.exe" -')
    a={info='edcbnosuspend.exeを起動しました'}
  elseif mg.get_var(post,'nosuspend')=='n' then
    TerminateCommandlineLike('edcbnosuspend','%')
    a={info='edcbnosuspend.exeを停止しました'}
  end
elseif GetVarInt(mg.request_info.query_string,'notify',1,5) then
  a=edcb.GetNotifyUpdateCount(GetVarInt(mg.request_info.query_string,'notify',1,5))
elseif mg.get_var(mg.request_info.query_string,'storage') then --ストレージ容量を得る
  checked={}
  a={}
  for i,v in ipairs(EdcbRecFolderPathList()) do
    if WIN32 then
      v=v:match('^%a:\\')
      if v and not checked[v:upper()] then
        checked[v:upper()]=true
        free=nil
        f=edcb.io.popen('fsutil volume diskfree '..v)
        if f then
          --最近のfsutilは数値に桁区切りがつく。さらに最近のものは項目が増えた。
          free,total,avail=f:read('*a'):gsub("[%s',.]",''):match(':(%d+).-:(%d+).-:(%d+)')
          f:close()
          table.insert(a,{
            id=mg.md5(v),
            name=v,
            text=free and ConvertSize(free)..' / '..ConvertSize(total) or '不明',
            free=tonumber(free),
            total=tonumber(total),
            avail=tonumber(avail)
          })
        end
      end
    else
      total=nil
      f=edcb.io.popen('df -P -B1 '..QuoteCommandArgForPath(v)..' 2>/dev/null | sed "s/  */ /g" | cut -f2-4 -d" "')
      if f then
        total,used,avail=f:read('*a'):match('(%d+) (%d+) (%d+)')
        f:close()
      end
      if total then
        table.insert(a,{
          id=mg.md5(v),
          name=v,
          text=ConvertSize(total-used)..' (avail: '..ConvertSize(avail)..') / '..ConvertSize(total),
          free=total-used,
          total=tonumber(total),
          avail=tonumber(avail),
        })
      end
    end
  end
elseif mg.get_var(mg.request_info.query_string,'tuner') then
  a=edcb.GetTunerProcessStatusAll()
end

if GetVarInt(mg.request_info.query_string,'json')==1 then
  ResponseJson(a)
else
  ResponseXml(a)
end
