-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

if GetVarInt(mg.request_info.query_string,'json',0,1)==1 then
  ResponseJson(edcb.EnumManuAdd(),mg.request_info.query_string)
else
  edcb.htmlEscape=15
  a=edcb.EnumManuAdd()
  ct=CreateContentBuilder()
  ct:Append('<?xml version="1.0" encoding="UTF-8" ?><entry><total>'..#a..'</total><index>0</index><count>'..#a..'</count><items>\r\n')
  for i,v in ipairs(a) do
    ct:Append('<autoaddinfo><ID>'
      ..v.dataID..'</ID><dayOfWeekFlag>'
      ..v.dayOfWeekFlag..'</dayOfWeekFlag><startTime>'
      ..v.startTime..'</startTime><duration>'
      ..v.durationSecond..'</duration><title>'
      ..v.title..'</title><service_name>'
      ..v.stationName..'</service_name><ONID>'
      ..v.onid..'</ONID><TSID>'
      ..v.tsid..'</TSID><SID>'
      ..v.sid..'</SID>'
      ..XmlRecSetting(v.recSetting)
      ..'</autoaddinfo>\r\n')
  end
  ct:Append('</items></entry>')
  ct:Finish()
  mg.write(ct:Pop(Response(200,'text/xml','utf-8',ct.len)..'\r\n'))
end
