path='Setting\\HttpPublic.ini'
option=0+edcb.GetPrivateProfile('SET','option',false,path)~=0

edcb.htmlEscape=15
a=edcb.GetReserveData()
ct={'<?xml version="1.0" encoding="UTF-8" ?'..'><entry><total>'..#a..'</total><index>0</index><count>'..#a..'</count><items>\r\n'}
for i,v in ipairs(a) do
  table.insert(ct, '<reserveinfo><ID>'
    ..v.reserveID..'</ID><title>'
    ..v.title..'</title><startDate>'
    ..os.date('%Y/%m/%d</startDate><startTime>%H:%M:%S</startTime><startDayOfWeek>', os.time(v.startTime))
    ..(v.startTime.wday-1)..'</startDayOfWeek><duration>'
    ..v.durationSecond..'</duration><service_name>'
    ..v.stationName..'</service_name><ONID>'
    ..v.onid..'</ONID><TSID>'
    ..v.tsid..'</TSID><SID>'
    ..v.sid..'</SID><eventID>'
    ..v.eid..'</eventID><comment>'
    ..v.comment..'</comment><overlapMode>'
    ..v.overlapMode..'</overlapMode><recsetting><recMode>'
    ..v.recSetting.recMode..'</recMode><priority>'
    ..v.recSetting.priority..'</priority><tuijyuuFlag>'
    ..(v.recSetting.tuijyuuFlag and 1 or 0)..'</tuijyuuFlag><serviceMode>'
    ..v.recSetting.serviceMode..'</serviceMode><pittariFlag>'
    ..(v.recSetting.pittariFlag and 1 or 0)..'</pittariFlag><batFilePath>'
    ..v.recSetting.batFilePath..'</batFilePath><recFolderList>')
  for j,w in ipairs(v.recSetting.recFolderList) do
    recName,recName2,recName3=string.match(w.recNamePlugIn, '^(.+%.dll)(%?(.*))??')
    recNamePlugInoption=option and '<recNamePlugIndll>'..(recName and recName or w.recNamePlugIn)..'</recNamePlugIndll><recNamePlugInoption>'..(recName3 and recName3 or '')..'</recNamePlugInoption>' or ''
    table.insert(ct, '<recFolderInfo><recFolder>'
      ..w.recFolder..'</recFolder><writePlugIn>'
      ..w.writePlugIn..'</writePlugIn><recNamePlugIn>'
      ..w.recNamePlugIn..'</recNamePlugIn>'
      ..recNamePlugInoption..'</recFolderInfo>')
  end
  table.insert(ct, '</recFolderList><suspendMode>'
    ..v.recSetting.suspendMode..'</suspendMode><rebootFlag>'
    ..(v.recSetting.rebootFlag and 1 or 0)..'</rebootFlag><useMargineFlag>'
    ..(v.recSetting.startMargin and 1 or 0)..'</useMargineFlag><startMargine>'
    ..(v.recSetting.startMargin or 0)..'</startMargine><endMargine>'
    ..(v.recSetting.endMargin or 0)..'</endMargine><continueRecFlag>'
    ..(v.recSetting.continueRecFlag and 1 or 0)..'</continueRecFlag><partialRecFlag>'
    ..v.recSetting.partialRecFlag..'</partialRecFlag><tunerID>'
    ..v.recSetting.tunerID..'</tunerID><partialRecFolder>')
  for j,w in ipairs(v.recSetting.partialRecFolder) do
    recName,recName2,recName3=string.match(w.recNamePlugIn, '^(.+%.dll)(%?(.*))??')
    recNamePlugInoption=option and '<recNamePlugIndll>'..(recName and recName or w.recNamePlugIn)..'</recNamePlugIndll><recNamePlugInoption>'..(recName3 and recName3 or '')..'</recNamePlugInoption>' or ''
    table.insert(ct, '<recFolderInfo><recFolder>'
      ..w.recFolder..'</recFolder><writePlugIn>'
      ..w.writePlugIn..'</writePlugIn><recNamePlugIn>'
      ..w.recNamePlugIn..'</recNamePlugIn>'
      ..recNamePlugInoption..'</recFolderInfo>')
  end
  table.insert(ct, '</partialRecFolder></recsetting><recFileNameList>')
  for j,w in ipairs(v.recFileNameList) do
    table.insert(ct, '<name>'..w..'</name>')
  end
  table.insert(ct, '</recFileNameList></reserveinfo>\r\n')
end
table.insert(ct, '</items></entry>')
cl=0
for i,v in ipairs(ct) do cl=cl+#v end
mg.write('HTTP/1.1 200 OK\r\nContent-Type: text/xml\r\nContent-Length: '..cl..'\r\nConnection: close\r\n\r\n')
for i,v in ipairs(ct) do mg.write(v) end
