-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

edcb.htmlEscape=15
a=edcb.EnumManuAdd()
ct={'<?xml version="1.0" encoding="UTF-8" ?><entry><total>'..#a..'</total><index>0</index><count>'..#a..'</count><items>\r\n'}
for i,v in ipairs(a) do
  table.insert(ct, '<autoaddinfo><ID>'
    ..v.dataID..'</ID><dayOfWeekFlag>'
    ..v.dayOfWeekFlag..'</dayOfWeekFlag><startTime>'
    ..v.startTime..'</startTime><duration>'
    ..v.durationSecond..'</duration><title>'
    ..v.title..'</title><service_name>'
    ..v.stationName..'</service_name><ONID>'
    ..v.onid..'</ONID><TSID>'
    ..v.tsid..'</TSID><SID>'
    ..v.sid..'</SID>'
    ..XmlRecSetting(v.recSetting)
    ..'</autoaddinfo>\r\n')
end
table.insert(ct, '</items></entry>')
cl=0
for i,v in ipairs(ct) do cl=cl+#v end
mg.write(Response(200, 'text/xml', 'utf-8', cl) ..'\r\n')
if mg.request_info.request_method~='HEAD' then
  for i,v in ipairs(ct) do mg.write(v) end
end
