-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

if GetVarInt(mg.request_info.query_string,'json',0,1)==1 then
  ResponseJson(edcb.EnumRecPresetInfo(),mg.request_info.query_string)
else
  edcb.htmlEscape=15
  a=edcb.EnumRecPresetInfo()
  ct=CreateContentBuilder()
  ct:Append('<?xml version="1.0" encoding="UTF-8" ?><entry><total>'..#a..'</total><index>0</index><count>'..#a..'</count><items>\r\n')
  for i,v in ipairs(a) do
    ct:Append('<recpresetinfo><id>'
      ..v.id..'</id><name>'
      ..v.name..'</name>'
      ..XmlRecSetting(v.recSetting)
      ..'</recpresetinfo>\r\n')
  end
  ct:Append('</items></entry>')
  ct:Finish()
  mg.write(ct:Pop(Response(200,'text/xml','utf-8',ct.len)..'\r\n'))
end
