dofile(mg.document_root..'\\api\\util.lua')

id=tonumber(mg.get_var(mg.request_info.query_string, 'id')) or 0

changed=false

for i,v in ipairs(edcb.EnumRecPresetInfo()) do
  if v.id==0 then
    recMode=(v.recSetting.recMode==5 and 0 or v.recSetting.recMode)
  end
end

edcb.htmlEscape=15
r=edcb.GetReserveData(id)
if r then
  AssertCsrf(mg.request_info.query_string)

  r.recSetting.recMode=(r.recSetting.recMode==5 and recMode or 5)
  changed=edcb.ChgReserveData(r)
end

if changed then
  r=edcb.GetReserveData(id)

  changed='<reserveinfo><ID>'
    ..r.reserveID..'</ID><title>'
    ..r.title..'</title><startDate>'
    ..string.format('%d/%02d/%02d</startDate><startTime>%02d:%02d:%02d</startTime><startDayOfWeek>',
                    r.startTime.year, r.startTime.month, r.startTime.day, r.startTime.hour, r.startTime.min, r.startTime.sec)
    ..(r.startTime.wday-1)..'</startDayOfWeek><duration>'
    ..r.durationSecond..'</duration><service_name>'
    ..r.stationName..'</service_name><ONID>'
    ..r.onid..'</ONID><TSID>'
    ..r.tsid..'</TSID><SID>'
    ..r.sid..'</SID><eventID>'
    ..r.eid..'</eventID><comment>'
    ..r.comment..'</comment><overlapMode>'
    ..r.overlapMode..'</overlapMode><recsetting><recMode>'
    ..r.recSetting.recMode..'</recMode><priority>'
    ..r.recSetting.priority..'</priority><tuijyuuFlag>'
    ..(r.recSetting.tuijyuuFlag and 1 or 0)..'</tuijyuuFlag><serviceMode>'
    ..r.recSetting.serviceMode..'</serviceMode><pittariFlag>'
    ..(r.recSetting.pittariFlag and 1 or 0)..'</pittariFlag><batFilePath>'
    ..r.recSetting.batFilePath..'</batFilePath><recFolderList>'
  for j,w in ipairs(r.recSetting.recFolderList) do
    recName,recName2,recName3=string.match(w.recNamePlugIn, '^(.+%.dll)(%?(.*))??')
    recNamePlugInoption=option and '<recNamePlugIndll>'..(recName and recName or w.recNamePlugIn)..'</recNamePlugIndll><recNamePlugInoption>'..(recName3 and recName3 or '')..'</recNamePlugInoption>' or ''
    changed=changed..'<recFolderInfo><recFolder>'
      ..w.recFolder..'</recFolder><writePlugIn>'
      ..w.writePlugIn..'</writePlugIn><recNamePlugIn>'
      ..w.recNamePlugIn..'</recNamePlugIn>'
      ..recNamePlugInoption..'</recFolderInfo>'
  end
  changed=changed..'</recFolderList><suspendMode>'
    ..r.recSetting.suspendMode..'</suspendMode><rebootFlag>'
    ..(r.recSetting.rebootFlag and 1 or 0)..'</rebootFlag><useMargineFlag>'
    ..(r.recSetting.startMargin and 1 or 0)..'</useMargineFlag><startMargine>'
    ..(r.recSetting.startMargin or 0)..'</startMargine><endMargine>'
    ..(r.recSetting.endMargin or 0)..'</endMargine><continueRecFlag>'
    ..(r.recSetting.continueRecFlag and 1 or 0)..'</continueRecFlag><partialRecFlag>'
    ..r.recSetting.partialRecFlag..'</partialRecFlag><tunerID>'
    ..r.recSetting.tunerID..'</tunerID><partialRecFolder>'
  for j,w in ipairs(r.recSetting.partialRecFolder) do
    recName,recName2,recName3=string.match(w.recNamePlugIn, '^(.+%.dll)(%?(.*))??')
    recNamePlugInoption=option and '<recNamePlugIndll>'..(recName and recName or w.recNamePlugIn)..'</recNamePlugIndll><recNamePlugInoption>'..(recName3 and recName3 or '')..'</recNamePlugInoption>' or ''
    changed=changed..'<recFolderInfo><recFolder>'
      ..w.recFolder..'</recFolder><writePlugIn>'
      ..w.writePlugIn..'</writePlugIn><recNamePlugIn>'
      ..w.recNamePlugIn..'</recNamePlugIn>'
      ..recNamePlugInoption..'</recFolderInfo>'
  end
  changed=changed..'</partialRecFolder></recsetting><recFileNameList>'
  for j,w in ipairs(r.recFileNameList) do
    changed=changed..'<name>'..w..'</name>'
  end
  changed=changed..'</recFileNameList></reserveinfo>\r\n'
end

ct='<?xml version="1.0" encoding="UTF-8" ?'..'><entry>'
  ..(changed and '<success>予約を変更しました</success>'..changed..'</entry>' or '<err>予約を変更できませんでした</err></entry>')
mg.write('HTTP/1.1 200 OK\r\nContent-Type: text/xml\r\nContent-Length: '..#ct..'\r\nConnection: close\r\n\r\n', ct)
