-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

post=AssertPost()
if post then
  dataID=GetVarInt(mg.request_info.query_string,'id') or 0
  aa={dataID=dataID}
  if mg.get_var(post,'addchg') then
    aa.recSetting=GetRecSetting(post)
    if aa.recSetting then
      aa.searchInfo=GetSearchKey(post)
      done=edcb.AddOrChgAutoAdd(aa)
      if done then
        messege='<success>EPG自動予約を'..(aa.dataID==0 and '追加' or '変更')..'しました</success>'
      else
        messege='<err>EPG自動予約を'..(aa.dataID==0 and '追加' or '変更')..'できませんでした</err>'
      end
    end
  elseif mg.get_var(post,'del') then
    edcb.DelAutoAdd(aa.dataID)
    messege='<success>EPG自動予約を削除しました</success>'
  end
end


ct='<?xml version="1.0" encoding="UTF-8" ?><entry>'..(messege or '<err>不正値入力</err>')..'</entry>'
mg.write(Response(200, 'text/xml', 'utf-8', #ct) ..'\r\n')
if mg.request_info.request_method~='HEAD' then
  mg.write(ct)
end
