[SET]
;テーマカラーを変更する
;css=<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-pink.min.css" />
;情報通知ログの表示を許可するかどうか
;SHOW_NOTIFY_LOG=1
;デバッグ出力の表示を許可するかどうか
;SHOW_DEBUG_LOG=0
;メニューに「システムスタンバイ」ボタンを表示するかどうか
;SUSPEND=0
;メニューの「システムスタンバイ」ボタンを「システム休止」にするかどうか
;HIBERNATE=0
;録画後実行batの一覧に表示するフォルダの絶対パス
;batPath=EDCB\bat
;録画タグの候補 (カンマ区切り)
;batFileTag=
;データ放送表示機能を使うかどうか。トランスコード中に表示する場合はpsisiarc.exeを用意すること。IE非対応
;DATACAST=1
;ライブラリに表示するフォルダを録画保存フォルダ(EpgTimerSrvで設定)から変更するかどうか
;LibraryPath=0
;変更する場合のフォルダの指定(Common.iniを参照)
;RecFolderNum=2
;RecFolderPath0=C:\DTV
;RecFolderPath1=C:\hoge
;EDCBのロゴフォルダにロゴがないときにTvTestのロゴを検索するかどうか
;TVTest_LOGO=0
;LogoData.iniとLogoフォルダの絶対パス
;※TvTestのファルダがEDCBのファルダと同じでない場合、または設定をデフォルトから変えている場合
;LOGO_INI=C:\TVTest\Logo\LogoData.ini
;LOGO_DIR=C:\TVTest\Logo
[HLS]
;HLS(HTTP Live Streaming)を許可するかどうか。する場合はtsmemseg.exeを用意すること。IE非対応
;ALLOW_HLS=1
;ネイティブHLS非対応環境でもhls.jsを使ってHLS再生するかどうか
;ALWAYS_USE_HLS=1
;HLS再生時にトランスコーダーから受け取ったMPEG2-TSをMP4に変換するかどうか。有効時はHEVCトランスコードに対応
;※Android版Firefoxでは不具合があるため無効扱いになる
;USE_MP4_HLS=1
;視聴機能(viewボタン)でLowLatencyHLSにするかどうか。再生遅延が小さくなる。ネイティブHLS環境ではHTTP/2が要求されるためhls.js使用時のみ有用
;USE_MP4_LLHLS=1
;字幕表示にSVGRendererを使うかどうか。描画品質が上がる(ただし一部ブラウザで背景に線が入る)。IE非対応
;ARIBB24_USE_SVG=0
[JK]
;ライブ実況表示機能を使うかどうか
;利用には実況を扱うツール側の対応(NicoJKの場合はcommentShareMode)が必要
;LIVEJK=1
;実況ログ表示機能を使う場合、jkrdlog.exeの絶対パス
;JKRDLOG_PATH='C:\Path\to\jkrdlog.exe'
;実況コメントの文字の高さ(px)
;COMMENT_HEIGHT=32
;実況コメントの表示時間(秒)
;COMMENT_DURATION=5
[XCODE]
;トランスコードするプロセスを1つだけに制限するかどうか(並列処理できる余裕がシステムにない場合など)
;SINGLE=0
;ログを"log"フォルダに保存するかどうか
;LOG=0
;出力バッファの量(bytes)。asyncbuf.exeを用意すること。変換負荷や通信のむらを吸収する
;BUF=0
;転送開始前に変換しておく量(bytes)
;PREPARE=0
[CALENDAR]
;グーグルカレンダーに登録する際のパラメーター
;ユーザーアカウント
;authuser=0
;カレンダーの指定
;src=
;詳細、%text_char%を番組情報に置き換え
;details=%text_char%
