;※基本はデフォルト値を記載
[SET]
;テーマカラーを変更する（例）
;css=<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-pink.min.css" />
;情報通知ログの表示を許可するかどうか
;SHOW_NOTIFY_LOG=1
;デバッグ出力の表示を許可するかどうか
;SHOW_DEBUG_LOG=0
;メニューに「システムスタンバイ」ボタンを表示するかどうか
;SUSPEND=0
;メニューの「システムスタンバイ」ボタンを「システム休止」にするかどうか
;HIBERNATE=0
;録画後実行batの一覧に表示するフォルダの絶対パス
;batPath=EDCB\bat
;録画タグの候補 (カンマ区切り)
;batFileTag=
;データ放送表示機能を使うかどうか。トランスコード中に表示する場合はpsisiarc.exeを用意すること。IE非対応
;DATACAST=1
;ライブラリに表示するフォルダを録画保存フォルダ(EpgTimerSrvで設定)から変更するかどうか
;LibraryPath=0
;変更する場合のフォルダの指定(Common.iniを参照)（例）
;RecFolderNum=2
;RecFolderPath0=C:\DTV
;RecFolderPath1=C:\hoge
;EDCBのロゴフォルダにロゴがないときにTvTestのロゴを検索するかどうか
;TVTest_LOGO=0
;LogoData.iniとLogoフォルダの絶対パス（例）
;※TvTestのファルダがEDCBのファルダと同じでない場合、または設定をデフォルトから変えている場合
;LOGO_INI=C:\TVTest\Logo\LogoData.ini
;LOGO_DIR=C:\TVTest\Logo
;検索リンク追加用スクリプト（例）
;toObj.EpgInfoが使える。`_title`は[字]などを消し、URLエンコード済みのタイトル。
;links={href: d => `https://x.com/search?q=${d._title}`, src:'https://abs.twimg.com/favicons/twitter.3.ico'},{href: d => `https://ja.wikipedia.org/wiki/${d._title}`, src:'https://ja.wikipedia.org/static/favicon/wikipedia.ico'}
[HLS]
;HLS(HTTP Live Streaming)を許可するかどうか。する場合はtsmemseg.exeを用意すること。IE非対応
;ALLOW_HLS=1
;ネイティブHLS非対応環境でもhls.jsを使ってHLS再生するかどうか
;ALWAYS_USE_HLS=1
;HLS再生時にトランスコーダーから受け取ったMPEG2-TSをMP4に変換するかどうか。有効時はHEVCトランスコードに対応
;※Android版Firefoxでは不具合があるため無効扱いになる
;USE_MP4_HLS=1
;視聴機能(viewボタン)でLowLatencyHLSにするかどうか。再生遅延が小さくなる。ネイティブHLS環境ではHTTP/2が要求されるためhls.js使用時のみ有用
;USE_MP4_LLHLS=1
;字幕表示にSVGRendererを使うかどうか。描画品質が上がる(ただし一部ブラウザで背景に線が入る)。IE非対応
;ARIBB24_USE_SVG=0
[JK]
;ライブ実況表示機能を使うかどうか
;利用には実況を扱うツール側の対応(NicoJKの場合はcommentShareMode)が必要
;LIVEJK=1
;jkcnslを直接呼び出してライブ実況する場合、その絶対パス。Windows以外ではコマンド名（例）
;コメント投稿したい場合はあらかじめjkcnsl側でログインしておく(jkcnslのReadmeを参照)
;JKCNSL_PATH=C:\Path\to\jkcnsl.exe
;↑Windows
;JKCNSL_PATH=jkcnsl
;↑Windows以外
;jkcnslの設定ファイルなどが置かれている場所(通常、変更不要)
;UNIX_BASE_DIR=/var/local/jkcnsl
;実況ログ表示機能を使う場合、jkrdlog.exeの絶対パス（例）
;JKRDLOG_PATH=C:\Path\to\jkrdlog.exe
;↑Windows
;JKRDLOG_PATH=jkrdlog
;↑Windows以外
;実況コメントの文字の高さ(px)
;COMMENT_HEIGHT=32
;実況コメントの表示時間(秒)
;COMMENT_DURATION=5

;NicoJK.iniから
; NX-Jikkyo・避難所のWebSocketのアドレス(wss://～)を指定 (デフォルトは未指定)
; # クッキーは送信しません
; # アドレス中の{jkID}は実況の番号(jk?)、{chatStreamID}はチャットのID(ch???やlv???など)に置換されます
; # NX-Jikkyoの指定例
;refugeUri=wss://nx-jikkyo.tsukumijima.net/api/v1/channels/{jkID}/ws/watch

; NX-Jikkyo・避難所から受信したコメントのうち、ニコニコ実況から転送されたものを除去するかどうか (デフォルトは 0 = しない)
;dropForwardedComment=0

; NX-Jikkyo・避難所とニコニコ実況の両方に接続するかどうか
; # 0 = refugeUriが指定されていればNX-Jikkyo・避難所のみ、指定されていなければニコニコ実況のみに接続する (デフォルト)
; # 1 = refugeUriが指定されていれば両方に接続する
;refugeMixing=0

; 匿名(184)でコメント投稿するか (デフォルトは 1 = する)
; anonymity=1
[XCODE]
;トランスコードするプロセスを1つだけに制限するかどうか(並列処理できる余裕がシステムにない場合など)
;SINGLE=0
;ログを"log"フォルダに保存するかどうか
;LOG=0
;出力バッファの量(bytes)。asyncbuf.exeを用意すること。変換負荷や通信のむらを吸収する
;BUF=0
;転送開始前に変換しておく量(bytes)
;PREPARE=0
[CALENDAR]
;グーグルカレンダーに登録する際のパラメーター
;ユーザーアカウント
;authuser=0
;カレンダーの指定
;src=
;詳細、%text_char%を番組情報に置き換え
;details=%text_char%
